TY  - JOUR
T1  - Development of Additional Selectable Markers for the Halophilic Archaeon &lt;em&gt;Haloferax volcanii&lt;/em&gt; Based on the &lt;em&gt;leuB&lt;/em&gt; and &lt;em&gt;trpA&lt;/em&gt; Genes
JF  - Applied and Environmental Microbiology
JO  - Appl. Environ. Microbiol.
SP  - 943
LP  - 953
DO  - 10.1128/AEM.70.2.943-953.2004
VL  - 70
IS  - 2
AU  - Allers, Thorsten
AU  - Ngo, Hien-Ping
AU  - Mevarech, Moshe
AU  - Lloyd, Robert G.
Y1  - 2004/02/01
UR  - http://aem.asm.org/content/70/2/943.abstract
N2  - Since most archaea are extremophilic and difficult to cultivate, our current knowledge of their biology is confined largely to comparative genomics and biochemistry. Haloferax volcanii offers great promise as a model organism for archaeal genetics, but until now there has been a lack of a wide variety of selectable markers for this organism. We describe here isolation of H. volcanii leuB and trpA genes encoding 3-isopropylmalate dehydrogenase and tryptophan synthase, respectively, and development of these genes as a positive selection system. ΔleuB and ΔtrpA mutants were constructed in a variety of genetic backgrounds and were shown to be auxotrophic for leucine and tryptophan, respectively. We constructed both integrative and replicative plasmids carrying the leuB or trpA gene under control of a constitutive promoter. The use of these selectable markers in deletion of the lhr gene of H. volcanii is described.
ER  - 
