TY  - JOUR
T1  - In vitro Analysis of Ubiquitin-like Protein Modification in Archaea
AU  - Fu, Xian 
AU  - Adams, Zachary 
AU  - Maupin-Furlow, Julie A.
VL  - 8
IS  - 10
PY  - 2018
DA  - 2018/05/20
SP  - e2845
C1  - Bio-protocol 2018;8:e2845
DO  - 10.21769/BioProtoc.2845
UR  - https://doi.org/10.21769/BioProtoc.2845
AB  - The ubiquitin-like (Ubl) protein is widely distributed in Archaea and involved in many cellular pathways. A well-established method to reconstitute archaeal Ubl protein conjugation in vitro is important to better understand the process of archaeal Ubl protein modification. This protocol describes the in vitro reconstitution of Ubl protein modification and following analysis of this modification in Haloferax volcanii, a halophilic archaeon serving as the model organism.
KW  - Archaea
KW  - Ubiquitin (Ub)
KW  - Post-translational modification
KW  - SAMP
JF  - Bio-protocol
SN  - 2331-8325
PB  - Bio-protocol LLC.
