TY  - JOUR
T1  - Improved shuttle vectors for Haloferax volcanii including a dual-resistance plasmid
AU  - Holmes, Melissa
AU  - Pfeifer, Felicitas
AU  - Dyall-Smith, Michael
JO  - Gene
VL  - 146
IS  - 1
SP  - 117
EP  - 121
PY  - 1994
DA  - 1994/08/19/
SN  - 0378-1119
DO  - https://doi.org/10.1016/0378-1119(94)90844-3
UR  - http://www.sciencedirect.com/science/article/pii/0378111994908443
KW  - Halophilic archaea
KW  - plasmid vectors
KW  - DNA gyrase
KW  - 
AB  - Two new Haloferax-Escherichia shuttle vectors are described, pMDS20 and pMLH3. These vectors contain the E. coli ColE1 plasmid ori region and ampicillin-resistance(ApR)-conferring bla gene, and the Haloferax pHK2 replicon region and novobiocin-resistance (NbR)-encoding gyrB gene, enabling maintenance and selection in both hosts. Plasmid pMLH3 has, in addition, a H. volcanii mevinolin-resistance (MvR) determinant and restriction sites allowing insertional inactivation of either marker, to facilitate the identification of Haloferax transformants harbouring cloned sequences. Sequencing of gyrA, within the NbR determinant, and the pHK2 ori region has been completed so the complete sequence of both pMDS20 and pMLH3 is now known.
ER  - 
