TY  - JOUR
T1  - The Complete Genome Sequence of Haloferax volcanii DS2, a Model Archaeon
A1  - Hartman, Amber L.
A1  - Norais, Cédric
A1  - Badger, Jonathan H.
A1  - Delmas, Stéphane
A1  - Haldenby, Sam
A1  - Madupu, Ramana
A1  - Robinson, Jeffrey
A1  - Khouri, Hoda
A1  - Ren, Qinghu
A1  - Lowe, Todd M.
A1  - Maupin-Furlow, Julie
A1  - Pohlschroder, Mecky
A1  - Daniels, Charles
A1  - Pfeiffer, Friedhelm
A1  - Allers, Thorsten
A1  - Eisen, Jonathan A.
Y1  - 2010/03/19
N2  - Background Haloferax volcanii is an easily culturable moderate halophile that grows on simple defined media, is readily transformable, and has a relatively stable genome. This, in combination with its biochemical and genetic tractability, has made Hfx. volcanii a key model organism, not only for the study of halophilicity, but also for archaeal biology in general.  Methodology/Principal Findings We report here the sequencing and analysis of the genome of Hfx. volcanii DS2, the type strain of this species. The genome contains a main 2.848 Mb chromosome, three smaller chromosomes pHV1, 3, 4 (85, 438, 636 kb, respectively) and the pHV2 plasmid (6.4 kb).  Conclusions/Significance The completed genome sequence, presented here, provides an invaluable tool for further in vivo and in vitro studies of Hfx. volcanii.
JF  - PLOS ONE
JA  - PLOS ONE
VL  - 5
IS  - 3
UR  - https://doi.org/10.1371/journal.pone.0009605
SP  - e9605
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0009605
ER  - 
