    
TY  - JOUR 
AU  - Borjian, Farshad
AU  - Johnsen, Ulrike
AU  - Schönheit, Peter
AU  - Berg, Ivan A.
PY  - 2017    
M3  - 10.3389/fmicb.2017.01683     
SP  - 1683
TI  - Succinyl-CoA:Mesaconate CoA-Transferase and Mesaconyl-CoA Hydratase, Enzymes of the Methylaspartate Cycle in Haloarcula hispanica   
JO  - Frontiers in Microbiology  
UR  - https://www.frontiersin.org/article/10.3389/fmicb.2017.01683    
VL  - 8      
SN  - 1664-302X
N2  - Growth on acetate or other acetyl-CoA-generating substrates as a sole source of carbon requires an anaplerotic pathway for the conversion of acetyl-CoA into cellular building blocks. Haloarchaea (class Halobacteria) possess two different anaplerotic pathways, the classical glyoxylate cycle and the novel methylaspartate cycle. The methylaspartate cycle was discovered in Haloarcula spp. and operates in ∼40% of sequenced haloarchaea. In this cycle, condensation of one molecule of acetyl-CoA with oxaloacetate gives rise to citrate, which is further converted to 2-oxoglutarate and then to glutamate. The following glutamate rearrangement and deamination lead to mesaconate (methylfumarate) that needs to be activated to mesaconyl-C1-CoA and hydrated to β-methylmalyl-CoA. The cleavage of β-methylmalyl-CoA results in the formation of propionyl-CoA and glyoxylate. The carboxylation of propionyl-CoA and the condensation of glyoxylate with another acetyl-CoA molecule give rise to two C<sub>4</sub>-dicarboxylic acids, thus regenerating the initial acetyl-CoA acceptor and forming malate, its final product. Here we studied two enzymes of the methylaspartate cycle from Haloarcula hispanica, succinyl-CoA:mesaconate CoA-transferase (mesaconate CoA-transferase, Hah_1336) and mesaconyl-CoA hydratase (Hah_1340). Their genes were heterologously expressed in Haloferax volcanii, and the corresponding enzymes were purified and characterized. Mesaconate CoA-transferase was specific for its physiological substrates, mesaconate and succinyl-CoA, and produced only mesaconyl-C1-CoA and no mesaconyl-C4-CoA. Mesaconyl-CoA hydratase had a 3.5-fold bias for the physiological substrate, mesaconyl-C1-CoA, compared to mesaconyl-C4-CoA, and virtually no activity with other tested enoyl-CoA/3-hydroxyacyl-CoA compounds. Our results further prove the functioning of the methylaspartate cycle in haloarchaea and suggest that mesaconate CoA-transferase and mesaconyl-CoA hydratase can be regarded as characteristic enzymes of this cycle.
ER  - 