    
TY  - JOUR 
AU  - Di Matteo, Adele
AU  - Federici, Luca
AU  - Masulli, Michele
AU  - Carletti, Erminia
AU  - Santorelli, Daniele
AU  - Cassidy, Jennifer
AU  - Paradisi, Francesca
AU  - Di Ilio, Carmine
AU  - Allocati, Nerino
PY  - 2019    
M3  - 10.3389/fmicb.2019.00009     
SP  - 9
TI  - Structural Characterization of the Xi Class Glutathione Transferase From the Haloalkaliphilic Archaeon Natrialba magadii   
JO  - Frontiers in Microbiology  
UR  - https://www.frontiersin.org/article/10.3389/fmicb.2019.00009    
VL  - 10      
SN  - 1664-302X
N2  - Xi class glutathione transferases (GSTs) are a recently identified group, within this large superfamily of enzymes, specifically endowed with glutathione-dependent reductase activity on glutathionyl-hydroquinone. Enzymes belonging to this group are widely distributed in bacteria, fungi, and plants but not in higher eukaryotes. Xi class GSTs are also frequently found in archaea and here we focus on the enzyme produced by the extreme haloalkaliphilic archaeon Natrialba magadii (NmGHR). We investigated its function and stability and determined its 3D structure in the apo form by X-ray crystallography. NmGHR displays the same fold of its mesophilic counterparts, is enriched in negatively charged residues, which are evenly distributed along the surface of the protein, and is characterized by a peculiar distribution of hydrophobic residues. A distinctive feature of haloalkaliphilic archaea is their preference for γ-glutamyl-cysteine over glutathione as a reducing thiol. Indeed we found that the N. magadii genome lacks a gene coding for glutathione synthase. Analysis of NmGHR structure suggests that the thiol binding site (G-site) of the enzyme is well suited for hosting γ-glutamyl-cysteine.
ER  - 