TY  - JOUR
A1  - Esquivel, Rianne N.
A1  - Schulze, Stefan
A1  - Xu, Rachel
A1  - Hippler, Michael
A1  - Pohlschroder, Mechthild
T1  - Identification of Haloferax volcanii Pilin N-Glycans with Diverse Roles in Pilus Biosynthesis, Adhesion, and Microcolony Formation
Y1  - 2016/05/13 
JF  - Journal of Biological Chemistry 
JO  - Journal of Biological Chemistry 
SP  - 10602 
EP  - 10614 
N1  - 10.1074/jbc.M115.693556 
VL  - 291 
IS  - 20 
UR  - http://www.jbc.org/content/291/20/10602.abstract 
N2  - N-Glycosylation is a post-translational modification common to all three domains of life. In many archaea, the oligosacharyltransferase (AglB)-dependent N-glycosylation of flagellins is required for flagella assembly. However, whether N-glycosylation is required for the assembly and/or function of the structurally related archaeal type IV pili is unknown. Here, we show that of six Haloferax volcanii adhesion pilins, PilA1 and PilA2, the most abundant pilins in pili of wild-type and ΔaglB strains, are modified under planktonic conditions in an AglB-dependent manner by the same pentasaccharide detected on H. volcanii flagellins. However, unlike wild-type cells, which have surfaces decorated with discrete pili and form a dispersed layer of cells on a plastic surface, ΔaglB cells have thick pili bundles and form microcolonies. Moreover, expressing PilA1, PilA2, or PilA6 in ΔpilA[1–6]ΔaglB stimulates microcolony formation compared with their expression in ΔpilA[1–6]. Conversely, expressing PilA3 or PilA4 in ΔpilA[1–6] cells results in strong surface adhesion, but not microcolony formation, and neither pilin stimulates surface adhesion in ΔpilA[1–6]ΔaglB cells. Although PilA4 assembles into pili in the ΔpilA[1–6]ΔaglB cells, these pili are, unlike wild-type pili, curled, perhaps rendering them non-functional. To our knowledge, this is the first demonstration of a differential effect of glycosylation on pilus assembly and function of paralogous pilins. The growth of wild-type cells in low salt media, a condition that decreases AglB glycosylation, also stimulates microcolony formation and inhibits motility, supporting our hypothesis that N-glycosylation plays an important role in regulating the transition between planktonic to sessile cell states as a response to stress. 
ER  -

