TY  - EJOU
AU  - Evans, J. Jessica
AU  - Gygli, E. Patrick
AU  - McCaskill, Julienne
AU  - DeVeaux, C. Linda
TI  - Divergent Roles of RPA Homologs of the Model Archaeon Halobacterium salinarum in Survival of DNA Damage
T2  - Genes

PY  - 2018
VL  - 9
IS  - 4
SN  - 2073-4425

AB  - The haloarchaea are unusual in possessing genes for multiple homologs to the ubiquitous single-stranded DNA binding protein (SSB or replication protein A, RPA) found in all three domains of life. Halobacterium salinarum contains five homologs: two are eukaryotic in organization, two are prokaryotic and are encoded on the minichromosomes, and one is uniquely euryarchaeal. Radiation-resistant mutants previously isolated show upregulation of one of the eukaryotic-type RPA genes. Here, we have created deletions in the five RPA operons. These deletion mutants were exposed to DNA-damaging conditions: ionizing radiation, UV radiation, and mitomycin C. Deletion of the euryarchaeal homolog, although not lethal as in Haloferax volcanii, causes severe sensitivity to all of these agents. Deletion of the other RPA/SSB homologs imparts a variable sensitivity to these DNA-damaging agents, suggesting that the different RPA homologs have specialized roles depending on the type of genomic insult encountered.
KW  - haloarchaea
KW  - DNA damage
KW  - single-stranded DNA binding protein
KW  - deletion
KW  - ionizing radiation
KW  - UV-C
KW  - mitomycin C
KW  - replication protein A
DO  - 10.3390/genes9040223
UR  - https://www.mdpi.com/2073-4425/9/4/223
