    
TY  - JOUR 
AU  - Legerme, Georgio
AU  - Pohlschroder, Mechthild
PY  - 2019    
M3  - 10.3389/fmicb.2019.00700     
SP  - 700
TI  - Limited Cross-Complementation Between Haloferax volcanii PilB1-C1 and PilB3-C3 Paralogs   
JO  - Frontiers in Microbiology  
UR  - https://www.frontiersin.org/article/10.3389/fmicb.2019.00700    
VL  - 10      
SN  - 1664-302X
N2  - Type IV pili are evolutionarily conserved cell surface filaments that promote surface adhesion and cell aggregation providing bacteria and archaea protection from a variety of stress conditions. In fact, prokaryotic genomes frequently contain several copies of the core biosynthesis genes, pilB and pilC, encoding an ATPase and membrane anchor, respectively. Recent phylogenetic analyses suggest that in haloarchaea, a subset of pilB-C paralogs, such as the Haloferax volcanii pilB1-C1, were gained via horizontal transfer from the crenarchaea, while the co-regulated type IV pilus subunits, the pilins, evolved by duplication, followed by diversification of the ancestral euryarchaeal pilins. Here, we report the identification of an H. volcanii pilB1 transposon mutant that exhibits an adhesion defect in defined media. A similar defect observed in an H. volcanii ∆pilB1-C1 strain can be rescued by expressing pilB1-C1 in trans. However, these proteins cannot rescue the severe adhesion defect of a previously reported ∆pilB3-C3 strain. Conversely, pilB3-C3, which are not predicted to have been laterally transferred, expressed in trans can rescue the adhesion defect of a ∆pilB1-C1 strain. This cross-complementation supports the proposed hybrid origin of the operon containing pilB1-C1 and shows that at least certain euryarchaeal PilB paralogs can work with different pilin sets. Efficient recognition of the euryarchaeal pilins by the crenarchaeal PilB1-C1 may have required some degree of pilin modification, but perhaps the modifications were minor enough that PilB3 recognition of these pilins was not precluded, resulting in modular evolution and an extensive combinatorial diversity that allows for adaptation to a variety of stress conditions and attachment to varied surfaces.
ER  - 