TY  - JOUR
T1  - Characterization of Copy Number Control of Two &lt;span class=&quot;named-content genus-species&quot; id=&quot;named-content-1&quot;&gt;Haloferax volcanii&lt;/span&gt; Replication Origins Using Deletion Mutants and Haloarchaeal Artificial Chromosomes
JF  - Journal of Bacteriology
JO  - J. Bacteriol.
DO  - 10.1128/JB.00517-17
VL  - 200
IS  - 1
SP  - e00517-17
AU  - Maurer, Sandy
AU  - Ludt, Katharina
AU  - Soppa, Jörg
A2  - Becker, Anke
Y1  - 2018/01/01
UR  - http://jb.asm.org/content/200/1/e00517-17.abstract
N2  - Haloferax volcanii is polyploid and contains about 20 genome copies under optimal conditions. However, the chromosome copy number is highly regulated and ranges from two during phosphate starvation to more than 40 under conditions of phosphate surplus. The aim of this study was the characterization of the influence of two replication origins on the genome copy number. The origin repeats and the genes encoding origin recognition complex (ORC) proteins were deleted. The core origin oriC1-orc1 (ori1) deletion mutant had a lower genome copy number and a higher level of fitness than the wild type, in stark contrast to the oriC2-orc5 (ori2) deletion mutant. The genes adjacent to ori1 could not be deleted, and thus, at least two of them are probably essential, while deletion of the genes adjacent to ori2 was possible. Various fragments of and around the origins were cloned into a suicide plasmid to generate haloarchaeal artificial chromosomes (HACs). The copy number of the oriC1-orc1 HAC was much higher than that of the oriC2-orc5 HAC. The addition of adjacent genes influenced both the HAC copy number and the chromosome copy number. The results indicate that the origins of H. volcanii are not independent but that the copy number is regulated via a network of genes around the origins.IMPORTANCE Several species of archaea have more than one origin of replication on their major chromosome and are thus the only known prokaryotic species that allow the analysis of the evolution of multiorigin replication. The widely studied Haloferax volcanii H26 strain has a major chromosome with four origins of replication. Two origins, ori1 and ori2, were chosen for an in-depth analysis using deletion mutants and haloarchaeal artificial chromosomes. The analysis was not restricted to the core origin regions; origin-adjacent genes were also included. Because H. volcanii is polyploid, the effects on the chromosome copy number were of specific importance. The results revealed extreme differences between the two origins.
ER  - 
