    
TY  - JOUR 
AU  - Megaw, Julianne
AU  - Gilmore, Brendan F.
PY  - 2017    
M3  - 10.3389/fmicb.2017.01589     
SP  - 1589
TI  - Archaeal Persisters: Persister Cell Formation as a Stress Response in Haloferax volcanii   
JO  - Frontiers in Microbiology  
UR  - https://www.frontiersin.org/article/10.3389/fmicb.2017.01589    
VL  - 8      
SN  - 1664-302X
N2  - Persister cells are phenotypic variants within a microbial population, which are dormant and transiently tolerant to stress. Persistence has been studied extensively in bacteria, and in eukaryotes to a limited extent, however, it has never been observed in archaea. Using the model haloarchaeon, Haloferax volcanii DS2, we demonstrated persister cell formation in this domain, with time-kill curves exhibiting a characteristic biphasic pattern following starvation or exposure to lethal concentrations of various biocidal compounds. Repeated challenges of surviving cells showed that, as with bacteria, persister formation in H. volcanii was not heritable. Additionally, as previously shown with bacteria, persister formation in H. volcanii was suppressed by exogenous indole. The addition of spent culture media to assays conducted on planktonic cells showed that H. volcanii-conditioned media stimulated persistence, whereas conditioned media of other haloarchaea or halophilic bacteria did not, suggesting the involvement of a species-specific signal. Using a TLC overlay assay, the quorum sensing bioreporter Agrobacterium tumefaciens ATCC BAA-2240 detected the presence of C<sub>4</sub> and C<sub>6</sub> acyl homoserine lactone-like signal molecules in a H. volcanii culture extract. While synthetic bacterial AHLs did not induce persistence, this is potentially due to structural differences between bacterial and archaeal signals, and does not discount a quorum sensing component in haloarchaeal persister formation. The observation of persister cell formation by this haloarchaeon may provide some insights into the survival of these organisms in stressful or dynamic environments.
ER  - 