TY  - JOUR
DB  - PubMed
AU  - Shalev, Yarden
AU  - Turgeman-Grott, Israela
AU  - Tamir, Adi
AU  - Eichler, Jerry
AU  - Gophna, Uri
T1  - Cell Surface Glycosylation Is Required for Efficient Mating of Haloferax volcanii
LA  - eng
SN  - 1664-302X
SN  - 1664-302X
Y1  - 2017/07/05
AB  - Halophilic archaea use a fusion-based mating system for lateral gene transfer across cells, yet the molecular mechanisms involved remain unknown. Previous work implied that cell fusion involves cell-cell recognition since fusion occurs more efficiently between cells from the same species. Long believed to be restricted only to Eukarya, it is now known that cells of all three domains of life perform N-glycosylation, the covalent attachment of glycans to select target asparagine residues in proteins, and that this post-translational modification is common for archaeal cell surface proteins. Here, we show that differences in glycosylation of the Haloferax volcanii surface-layer glycoprotein, brought about either by changing medium salinity or by knocking out key glycosylation genes, reduced mating success. Thus, different glycosylation patterns are likely to underlie mating preference in halophilic archaea, contributing to speciation processes.
SP  - 1253
EP  - 1253
VL  - 8
AN  - 28725221
UR  - https://www.ncbi.nlm.nih.gov/pubmed/28725221
DO  - 10.3389/fmicb.2017.01253
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5496957/
U1  - 28725221[pmid]
U2  - PMC5496957[pmcid]
J2  - Front Microbiol
JF  - Frontiers in microbiology
KW  - archaea
KW  - glycosylation
KW  - lateral gene transfer
KW  - mating
KW  - surface layer
PB  - Frontiers Media S.A.
ER  - 
