    
TY  - JOUR 
AU  - Zaretsky, Marianna
AU  - Roine, Elina
AU  - Eichler, Jerry
PY  - 2018    
M3  - 10.3389/fmicb.2018.02133     
SP  - 2133
TI  - Sialic Acid-Like Sugars in Archaea: Legionaminic Acid Biosynthesis in the Halophile Halorubrum sp. PV6   
JO  - Frontiers in Microbiology  
UR  - https://www.frontiersin.org/article/10.3389/fmicb.2018.02133    
VL  - 9      
SN  - 1664-302X
N2  - N-glycosylation is a post-translational modification that occurs in all three domains. In Archaea, however, N-linked glycans present a degree of compositional diversity not observed in either Eukarya or Bacteria. As such, it is surprising that nonulosonic acids (NulOs), nine-carbon sugars that include sialic acids, pseudaminic acids, and legionaminic acids, are routinely detected as components of protein-linked glycans in Eukarya and Bacteria but not in Archaea. In the following, we report that the N-linked glycan attached to the S-layer glycoprotein of the haloarchaea Halorubrum sp. PV6 includes an N-formylated legionaminic acid. Analysis of the Halorubrum sp. PV6 genome led to the identification of sequences predicted to comprise the legionaminic acid biosynthesis pathway. The transcription of pathway genes was confirmed, as was the co-transcription of several of these genes. In addition, the activities of LegI, which catalyzes the condensation of 2,4-di-N-acetyl-6-deoxymannose and phosphoenolpyruvate to generate legionaminic acid, and LegF, which catalyzes the addition of cytidine monophosphate (CMP) to legionaminic acid, both heterologously expressed in Haloferax volcanii, were demonstrated. Further genome analysis predicts that the genes encoding enzymes of the legionaminic acid biosynthetic pathway are clustered together with sequences seemingly encoding components of the N-glycosylation pathway in this organism. In defining the first example of a legionaminic acid biosynthesis pathway in Archaea, the findings reported here expand our insight into archaeal N-glycosylation, an almost universal post-translational modification in this domain of life.
ER  - 